<!DOCTYPE html>
<html>
    <body>
        <div>
<h2>random 💩</h2>
    <p>
        <strong>another little website thing of mine (basically my friends typed
            really random words and I put in on here)(I got bored)
        </strong>
    </p>
    <p style="color:#6c2bb5";>Deathcamp </p>
        <p style="color:#e88df0";>furry
        lizzy
        british
        sipping tea
        kibbles
    </p>
<p style="color:#ef5350";>Y </p> <p style="color:#ab47bc";>O </p> <p style="color:#651fff";>S </p> <p style="color:#3949ab";>I </p> <p style="color:#2196f3";>M </p> <p style="color:#00bcd4";>N </p> <p style="color:#4caf50";>I </p> <p style="color:#ffc107";>D </p> <p style="color:#3fb12d";>A </p>
    <p>Made with <svg viewBox="0 0 1792 1792" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" style="height: 0.8rem;"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z" fill="#e25555"></path></svg> by angle

        <!-- Example #6 - JavaScript Console log -->
        <script>
        console.info(
          'Made with %c♥%c by angle',
          'color: #e25555', 'color: unset'
        );
        </script>
        </p>
        </div>
   </body>

</html>
